# Dynamic-Crm

./: README.md
crmClient/: crmClient.sln
crmClient/crmClient/: Program.cs  Startup.cs  appsettings.json  crmClient.csproj
crmClient/crmClient/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
crmClient/crmClient/Models/: Account.cs  AccountGetDto.cs  BaseRequest.cs  ErrorViewModel.cs
crmClient/crmClient/Properties/: launchSettings.json
crmClient/crmClient/Properties/PublishProfiles/: crm-server-clientApp - Web Deploy.pubxml  crm-server-clients - Web Deploy.pubxml
crmClient/crmClient/ServerHandlers/: CrmServerHandlers.cs
crmClient/crmClient/Views/: _ViewImports.cshtml
crmClient/crmClient/Views/Home/: Accounts.cshtml  Index.cshtml
crmClient/crmClient/Views/Shared/: _Layout.cshtml
crmWebApi/: crmWebApi.sln
crmWebApi/crmWebApi/: Program.cs  Startup.cs  appsettings.json  crmWebApi.csproj
crmWebApi/crmWebApi/Controllers/: ClientController.cs  CustomerController.cs  ValuesController.cs
crmWebApi/crmWebApi/CrmConstants/: CrmConsts.cs
crmWebApi/crmWebApi/Models/: Account.cs  BaseRequest.cs
crmWebApi/crmWebApi/Properties/: launchSettings.json
crmWebApi/crmWebApi/Properties/PublishProfiles/: crm-server-api - Web Deploy.pubxml
